---
title: "InteractionExtension"
---

```{r}

# reproducible R environments
library(groundhog)
# # doesn't work in groundhog
library(rstan)

# dependencies
pkgs <- c(
  "dplyr",
  "ggplot2",
  "ggcorrplot",
  "mvtnorm",
  "Rcpp",
  "brms"
)

# activate libraries
# suppressMessages(
  groundhog.library(pkgs, "2023-03-01")
# )
```

```{r}
set.seed(11)

x <- runif(100)

x %>% head
```

```{r}

# compute distance matrix, d_{ij} = |x_i - x_j|
d <- abs(outer(x, x, "-")) 

d %>% dim

d[, 1:5] %>% head

d %>% ggcorrplot()
```

```{r}

# length scale
l <- 1
```

```{r}

# squared exponential kernel
Sigma_SE <- exp(-d^2/(2*l^2)) 

Sigma_SE %>% dim

Sigma_SE[, 1:5] %>% head
```

```{r}

Sigma_SE %>% 
  ggcorrplot()
```

```{r}

y <- rmvnorm(1, sigma = Sigma_SE)

y %>% dim
```

```{r}

plot(x,y)
```

```{r}

decayVariable <- function(n, scale_factor = 1)
{

  # adopted from:
  # https://stephens999.github.io/fiveMinuteStats/gaussian_process.html
  x <- runif(n)
  # compute distance matrix, d_{ij} = |x_i - x_j|
  distances <- abs(outer(x, x, "-")) 
  # squared exponential kernel
  Sigma_SE = exp(-distances^2/(2*scale_factor^2)) 
  list(x = x, y = rmvnorm(1, sigma = Sigma_SE))
}

var <- decayVariable(100)
plot(var$x, var$y)
```

```{r}

df <- data.frame(
  response = runif(100),
  var1 = rnorm(100, 5, 1),
  var2 = rnorm(100, 2, 1),
  var_spacial = var$y[, ] 
)

df %>% head
```

```{r}
system("g++ -v") 

```

```{r}

m <- brm(response ~ var1 + var2 + gp(var_spacial), data = df)
```

